C:\Users\PC55\Desktop\inaba\Problem6_1\bin\Debug\Problem6_1.exe.config
C:\Users\PC55\Desktop\inaba\Problem6_1\bin\Debug\Problem6_1.exe
C:\Users\PC55\Desktop\inaba\Problem6_1\bin\Debug\Problem6_1.pdb
C:\Users\PC55\Desktop\inaba\Problem6_1\obj\Debug\Problem6_1.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\inaba\Problem6_1\obj\Debug\Problem6_1.exe
C:\Users\PC55\Desktop\inaba\Problem6_1\obj\Debug\Problem6_1.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_1\bin\Debug\Problem6_1.exe.config
C:\Users\PC55\Desktop\6-1-3\Problem6_1\obj\Debug\Problem6_1.exe
C:\Users\PC55\Desktop\6-1-3\Problem6_1\obj\Debug\Problem6_1.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_1\bin\Debug\Problem6_1.exe
C:\Users\PC55\Desktop\6-1-3\Problem6_1\bin\Debug\Problem6_1.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_1\obj\Debug\Problem6_1.csprojResolveAssemblyReference.cache
