C:\Users\PC55\Desktop\inaba\Problem8_16\bin\Debug\Problem8_16.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_16\bin\Debug\Problem8_16.exe
C:\Users\PC55\Desktop\inaba\Problem8_16\bin\Debug\Problem8_16.pdb
C:\Users\PC55\Desktop\inaba\Problem8_16\obj\Debug\Problem8_16.exe
C:\Users\PC55\Desktop\inaba\Problem8_16\obj\Debug\Problem8_16.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_16\bin\Debug\Problem8_16.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_16\bin\Debug\Problem8_16.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_16\bin\Debug\Problem8_16.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_16\obj\Debug\Problem8_16.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_16\obj\Debug\Problem8_16.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_16\bin\Debug\Problem8_16.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_16\bin\Debug\Problem8_16.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_16\bin\Debug\Problem8_16.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_16\obj\Debug\Problem8_16.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_16\obj\Debug\Problem8_16.pdb
