C:\Users\PC55\Desktop\inaba\Problem8_13\bin\Debug\Problem8_13.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_13\bin\Debug\Problem8_13.exe
C:\Users\PC55\Desktop\inaba\Problem8_13\bin\Debug\Problem8_13.pdb
C:\Users\PC55\Desktop\inaba\Problem8_13\obj\Debug\Problem8_13.exe
C:\Users\PC55\Desktop\inaba\Problem8_13\obj\Debug\Problem8_13.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_13\bin\Debug\Problem8_13.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_13\bin\Debug\Problem8_13.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_13\bin\Debug\Problem8_13.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_13\obj\Debug\Problem8_13.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_13\obj\Debug\Problem8_13.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_13\bin\Debug\Problem8_13.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_13\bin\Debug\Problem8_13.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_13\bin\Debug\Problem8_13.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_13\obj\Debug\Problem8_13.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_13\obj\Debug\Problem8_13.pdb
