C:\Users\PC55\Desktop\inaba\Problem8_2\bin\Debug\Problem8_2.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_2\bin\Debug\Problem8_2.exe
C:\Users\PC55\Desktop\inaba\Problem8_2\bin\Debug\Problem8_2.pdb
C:\Users\PC55\Desktop\inaba\Problem8_2\obj\Debug\Problem8_2.exe
C:\Users\PC55\Desktop\inaba\Problem8_2\obj\Debug\Problem8_2.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_2\bin\Debug\Problem8_2.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_2\bin\Debug\Problem8_2.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_2\bin\Debug\Problem8_2.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_2\obj\Debug\Problem8_2.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\8-1-18\Problem8_2\obj\Debug\Problem8_2.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_2\obj\Debug\Problem8_2.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_2\bin\Debug\Problem8_2.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_2\bin\Debug\Problem8_2.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_2\bin\Debug\Problem8_2.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_2\obj\Debug\Problem8_2.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_2\obj\Debug\Problem8_2.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_2\obj\Debug\Problem8_2.pdb
