C:\Users\PC55\Desktop\inaba\Problem6_3\bin\Debug\Problem6_3.exe.config
C:\Users\PC55\Desktop\inaba\Problem6_3\bin\Debug\Problem6_3.exe
C:\Users\PC55\Desktop\inaba\Problem6_3\bin\Debug\Problem6_3.pdb
C:\Users\PC55\Desktop\inaba\Problem6_3\obj\Debug\Problem6_3.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\inaba\Problem6_3\obj\Debug\Problem6_3.exe
C:\Users\PC55\Desktop\inaba\Problem6_3\obj\Debug\Problem6_3.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_3\bin\Debug\Problem6_3.exe.config
C:\Users\PC55\Desktop\6-1-3\Problem6_3\bin\Debug\Problem6_3.exe
C:\Users\PC55\Desktop\6-1-3\Problem6_3\bin\Debug\Problem6_3.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_3\obj\Debug\Problem6_3.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\6-1-3\Problem6_3\obj\Debug\Problem6_3.exe
C:\Users\PC55\Desktop\6-1-3\Problem6_3\obj\Debug\Problem6_3.pdb
