D:\study-csharp\Problem3_4\Problem3_4\bin\Debug\Problem3_4.exe.config
D:\study-csharp\Problem3_4\Problem3_4\bin\Debug\Problem3_4.exe
D:\study-csharp\Problem3_4\Problem3_4\bin\Debug\Problem3_4.pdb
D:\study-csharp\Problem3_4\Problem3_4\obj\Debug\Problem3_4.csprojResolveAssemblyReference.cache
D:\study-csharp\Problem3_4\Problem3_4\obj\Debug\Problem3_4.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_4\Problem3_4\obj\Debug\Problem3_4.exe
D:\study-csharp\Problem3_4\Problem3_4\obj\Debug\Problem3_4.pdb
C:\work\Csharp_benkyou_kiso\Problem3_4\Problem3_4\bin\Debug\Problem3_4.exe
C:\work\Csharp_benkyou_kiso\Problem3_4\Problem3_4\bin\Debug\Problem3_4.pdb
C:\work\Csharp_benkyou_kiso\Problem3_4\Problem3_4\obj\Debug\Problem3_4.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_4\Problem3_4\obj\Debug\Problem3_4.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_4\Problem3_4\obj\Debug\Problem3_4.exe
C:\work\Csharp_benkyou_kiso\Problem3_4\Problem3_4\obj\Debug\Problem3_4.pdb
