C:\Users\PC55\Desktop\inaba\Problem8_15\bin\Debug\Problem8_15.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_15\bin\Debug\Problem8_15.exe
C:\Users\PC55\Desktop\inaba\Problem8_15\bin\Debug\Problem8_15.pdb
C:\Users\PC55\Desktop\inaba\Problem8_15\obj\Debug\Problem8_15.exe
C:\Users\PC55\Desktop\inaba\Problem8_15\obj\Debug\Problem8_15.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_15\bin\Debug\Problem8_15.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_15\bin\Debug\Problem8_15.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_15\bin\Debug\Problem8_15.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_15\obj\Debug\Problem8_15.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_15\obj\Debug\Problem8_15.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_15\bin\Debug\Problem8_15.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_15\bin\Debug\Problem8_15.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_15\bin\Debug\Problem8_15.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_15\obj\Debug\Problem8_15.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_15\obj\Debug\Problem8_15.pdb
