C:\Users\PC55\Desktop\inaba\Problem8_4\bin\Debug\Problem8_4.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_4\bin\Debug\Problem8_4.exe
C:\Users\PC55\Desktop\inaba\Problem8_4\bin\Debug\Problem8_4.pdb
C:\Users\PC55\Desktop\inaba\Problem8_4\obj\Debug\Problem8_4.exe
C:\Users\PC55\Desktop\inaba\Problem8_4\obj\Debug\Problem8_4.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_4\bin\Debug\Problem8_4.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_4\bin\Debug\Problem8_4.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_4\bin\Debug\Problem8_4.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_4\obj\Debug\Problem8_4.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\8-1-18\Problem8_4\obj\Debug\Problem8_4.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_4\obj\Debug\Problem8_4.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_4\bin\Debug\Problem8_4.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_4\bin\Debug\Problem8_4.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_4\bin\Debug\Problem8_4.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_4\obj\Debug\Problem8_4.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_4\obj\Debug\Problem8_4.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_4\obj\Debug\Problem8_4.pdb
