C:\Users\PC55\Desktop\inaba\Problem7_1\bin\Debug\Problem7_1.exe.config
C:\Users\PC55\Desktop\inaba\Problem7_1\bin\Debug\Problem7_1.exe
C:\Users\PC55\Desktop\inaba\Problem7_1\bin\Debug\Problem7_1.pdb
C:\Users\PC55\Desktop\inaba\Problem7_1\obj\Debug\Problem7_1.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\inaba\Problem7_1\obj\Debug\Problem7_1.exe
C:\Users\PC55\Desktop\inaba\Problem7_1\obj\Debug\Problem7_1.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_1\bin\Debug\Problem7_1.exe.config
C:\Users\PC55\Desktop\7-1-3\Problem7_1\obj\Debug\Problem7_1.exe
C:\Users\PC55\Desktop\7-1-3\Problem7_1\obj\Debug\Problem7_1.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_1\bin\Debug\Problem7_1.exe
C:\Users\PC55\Desktop\7-1-3\Problem7_1\bin\Debug\Problem7_1.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_1\obj\Debug\Problem7_1.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\C#勉強\7-1-3\Problem7_1\bin\Debug\Problem7_1.exe.config
C:\Users\PC55\Desktop\C#勉強\7-1-3\Problem7_1\obj\Debug\Problem7_1.exe
C:\Users\PC55\Desktop\C#勉強\7-1-3\Problem7_1\obj\Debug\Problem7_1.pdb
