C:\Users\PC55\Desktop\inaba\Problem6_2\bin\Debug\Problem6_2.exe.config
C:\Users\PC55\Desktop\inaba\Problem6_2\bin\Debug\Problem6_2.exe
C:\Users\PC55\Desktop\inaba\Problem6_2\bin\Debug\Problem6_2.pdb
C:\Users\PC55\Desktop\inaba\Problem6_2\obj\Debug\Problem6_2.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\inaba\Problem6_2\obj\Debug\Problem6_2.exe
C:\Users\PC55\Desktop\inaba\Problem6_2\obj\Debug\Problem6_2.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_2\bin\Debug\Problem6_2.exe.config
C:\Users\PC55\Desktop\6-1-3\Problem6_2\bin\Debug\Problem6_2.exe
C:\Users\PC55\Desktop\6-1-3\Problem6_2\bin\Debug\Problem6_2.pdb
C:\Users\PC55\Desktop\6-1-3\Problem6_2\obj\Debug\Problem6_2.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\6-1-3\Problem6_2\obj\Debug\Problem6_2.exe
C:\Users\PC55\Desktop\6-1-3\Problem6_2\obj\Debug\Problem6_2.pdb
