D:\study-csharp\Problem3_9\Problem3_9\bin\Debug\Problem3_9.exe.config
D:\study-csharp\Problem3_9\Problem3_9\bin\Debug\Problem3_9.exe
D:\study-csharp\Problem3_9\Problem3_9\bin\Debug\Problem3_9.pdb
D:\study-csharp\Problem3_9\Problem3_9\obj\Debug\Problem3_9.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_9\Problem3_9\obj\Debug\Problem3_9.exe
D:\study-csharp\Problem3_9\Problem3_9\obj\Debug\Problem3_9.pdb
C:\work\Csharp_benkyou_kiso\Problem3_9\Problem3_9\bin\Debug\Problem3_9.exe
C:\work\Csharp_benkyou_kiso\Problem3_9\Problem3_9\bin\Debug\Problem3_9.pdb
C:\work\Csharp_benkyou_kiso\Problem3_9\Problem3_9\obj\Debug\Problem3_9.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_9\Problem3_9\obj\Debug\Problem3_9.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_9\Problem3_9\obj\Debug\Problem3_9.exe
C:\work\Csharp_benkyou_kiso\Problem3_9\Problem3_9\obj\Debug\Problem3_9.pdb
