C:\Users\PC55\Desktop\inaba\Problem8_9\bin\Debug\Problem8_9.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_9\bin\Debug\Problem8_9.exe
C:\Users\PC55\Desktop\inaba\Problem8_9\bin\Debug\Problem8_9.pdb
C:\Users\PC55\Desktop\inaba\Problem8_9\obj\Debug\Problem8_9.exe
C:\Users\PC55\Desktop\inaba\Problem8_9\obj\Debug\Problem8_9.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_9\bin\Debug\Problem8_9.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_9\bin\Debug\Problem8_9.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_9\bin\Debug\Problem8_9.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_9\obj\Debug\Problem8_9.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_9\obj\Debug\Problem8_9.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_9\bin\Debug\Problem8_9.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_9\bin\Debug\Problem8_9.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_9\bin\Debug\Problem8_9.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_9\obj\Debug\Problem8_9.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_9\obj\Debug\Problem8_9.pdb
