D:\study-csharp\Problem3_6\Problem3_6\bin\Debug\Problem3_6.exe.config
D:\study-csharp\Problem3_6\Problem3_6\bin\Debug\Problem3_6.exe
D:\study-csharp\Problem3_6\Problem3_6\bin\Debug\Problem3_6.pdb
D:\study-csharp\Problem3_6\Problem3_6\obj\Debug\Problem3_6.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_6\Problem3_6\obj\Debug\Problem3_6.exe
D:\study-csharp\Problem3_6\Problem3_6\obj\Debug\Problem3_6.pdb
C:\work\Csharp_benkyou_kiso\Problem3_6\Problem3_6\bin\Debug\Problem3_6.exe
C:\work\Csharp_benkyou_kiso\Problem3_6\Problem3_6\bin\Debug\Problem3_6.pdb
C:\work\Csharp_benkyou_kiso\Problem3_6\Problem3_6\obj\Debug\Problem3_6.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_6\Problem3_6\obj\Debug\Problem3_6.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_6\Problem3_6\obj\Debug\Problem3_6.exe
C:\work\Csharp_benkyou_kiso\Problem3_6\Problem3_6\obj\Debug\Problem3_6.pdb
