C:\Users\PC55\Desktop\inaba\Problem8_18\bin\Debug\Problem8_18.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_18\bin\Debug\Problem8_18.exe
C:\Users\PC55\Desktop\inaba\Problem8_18\bin\Debug\Problem8_18.pdb
C:\Users\PC55\Desktop\inaba\Problem8_18\obj\Debug\Problem8_18.exe
C:\Users\PC55\Desktop\inaba\Problem8_18\obj\Debug\Problem8_18.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_18\bin\Debug\Problem8_18.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_18\bin\Debug\Problem8_18.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_18\bin\Debug\Problem8_18.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_18\obj\Debug\Problem8_18.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_18\obj\Debug\Problem8_18.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_18\bin\Debug\Problem8_18.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_18\bin\Debug\Problem8_18.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_18\bin\Debug\Problem8_18.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_18\obj\Debug\Problem8_18.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_18\obj\Debug\Problem8_18.pdb
