C:\Users\PC55\Desktop\inaba\Problem8_3\bin\Debug\Problem8_3.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_3\bin\Debug\Problem8_3.exe
C:\Users\PC55\Desktop\inaba\Problem8_3\bin\Debug\Problem8_3.pdb
C:\Users\PC55\Desktop\inaba\Problem8_3\obj\Debug\Problem8_3.exe
C:\Users\PC55\Desktop\inaba\Problem8_3\obj\Debug\Problem8_3.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_3\bin\Debug\Problem8_3.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_3\bin\Debug\Problem8_3.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_3\bin\Debug\Problem8_3.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_3\obj\Debug\Problem8_3.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\8-1-18\Problem8_3\obj\Debug\Problem8_3.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_3\obj\Debug\Problem8_3.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_3\bin\Debug\Problem8_3.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_3\bin\Debug\Problem8_3.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_3\bin\Debug\Problem8_3.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_3\obj\Debug\Problem8_3.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_3\obj\Debug\Problem8_3.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_3\obj\Debug\Problem8_3.pdb
