C:\Users\PC55\Desktop\inaba\Problem8_6\bin\Debug\Problem8_6.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_6\bin\Debug\Problem8_6.exe
C:\Users\PC55\Desktop\inaba\Problem8_6\bin\Debug\Problem8_6.pdb
C:\Users\PC55\Desktop\inaba\Problem8_6\obj\Debug\Problem8_6.exe
C:\Users\PC55\Desktop\inaba\Problem8_6\obj\Debug\Problem8_6.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_6\bin\Debug\Problem8_6.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_6\bin\Debug\Problem8_6.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_6\bin\Debug\Problem8_6.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_6\obj\Debug\Problem8_6.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_6\obj\Debug\Problem8_6.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_6\bin\Debug\Problem8_6.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_6\bin\Debug\Problem8_6.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_6\bin\Debug\Problem8_6.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_6\obj\Debug\Problem8_6.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_6\obj\Debug\Problem8_6.pdb
