C:\Users\PC55\Desktop\inaba\Problem8_8\bin\Debug\Problem8_8.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_8\bin\Debug\Problem8_8.exe
C:\Users\PC55\Desktop\inaba\Problem8_8\bin\Debug\Problem8_8.pdb
C:\Users\PC55\Desktop\inaba\Problem8_8\obj\Debug\Problem8_8.exe
C:\Users\PC55\Desktop\inaba\Problem8_8\obj\Debug\Problem8_8.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_8\bin\Debug\Problem8_8.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_8\bin\Debug\Problem8_8.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_8\bin\Debug\Problem8_8.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_8\obj\Debug\Problem8_8.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_8\obj\Debug\Problem8_8.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_8\bin\Debug\Problem8_8.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_8\bin\Debug\Problem8_8.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_8\bin\Debug\Problem8_8.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_8\obj\Debug\Problem8_8.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_8\obj\Debug\Problem8_8.pdb
