C:\Users\PC55\Desktop\inaba\Problem7_2\bin\Debug\Problem7_2.exe.config
C:\Users\PC55\Desktop\inaba\Problem7_2\bin\Debug\Problem7_2.exe
C:\Users\PC55\Desktop\inaba\Problem7_2\bin\Debug\Problem7_2.pdb
C:\Users\PC55\Desktop\inaba\Problem7_2\obj\Debug\Problem7_2.exe
C:\Users\PC55\Desktop\inaba\Problem7_2\obj\Debug\Problem7_2.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_2\bin\Debug\Problem7_2.exe.config
C:\Users\PC55\Desktop\7-1-3\Problem7_2\bin\Debug\Problem7_2.exe
C:\Users\PC55\Desktop\7-1-3\Problem7_2\bin\Debug\Problem7_2.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_2\obj\Debug\Problem7_2.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\7-1-3\Problem7_2\obj\Debug\Problem7_2.exe
C:\Users\PC55\Desktop\7-1-3\Problem7_2\obj\Debug\Problem7_2.pdb
