C:\Users\PC55\Desktop\inaba\Problem7_3\bin\Debug\Problem7_3.exe.config
C:\Users\PC55\Desktop\inaba\Problem7_3\bin\Debug\Problem7_3.exe
C:\Users\PC55\Desktop\inaba\Problem7_3\bin\Debug\Problem7_3.pdb
C:\Users\PC55\Desktop\inaba\Problem7_3\obj\Debug\Problem7_3.exe
C:\Users\PC55\Desktop\inaba\Problem7_3\obj\Debug\Problem7_3.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_3\bin\Debug\Problem7_3.exe.config
C:\Users\PC55\Desktop\7-1-3\Problem7_3\bin\Debug\Problem7_3.exe
C:\Users\PC55\Desktop\7-1-3\Problem7_3\bin\Debug\Problem7_3.pdb
C:\Users\PC55\Desktop\7-1-3\Problem7_3\obj\Debug\Problem7_3.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\7-1-3\Problem7_3\obj\Debug\Problem7_3.exe
C:\Users\PC55\Desktop\7-1-3\Problem7_3\obj\Debug\Problem7_3.pdb
