D:\study-csharp\Problem3_1\Problem3_1\bin\Debug\Problem3_1.exe.config
D:\study-csharp\Problem3_1\Problem3_1\bin\Debug\Problem3_1.exe
D:\study-csharp\Problem3_1\Problem3_1\bin\Debug\Problem3_1.pdb
D:\study-csharp\Problem3_1\Problem3_1\obj\Debug\Problem3_1.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_1\Problem3_1\obj\Debug\Problem3_1.exe
D:\study-csharp\Problem3_1\Problem3_1\obj\Debug\Problem3_1.pdb
C:\work\Csharp_benkyou_kiso\Problem3_1\Problem3_1\bin\Debug\Problem3_1.exe
C:\work\Csharp_benkyou_kiso\Problem3_1\Problem3_1\bin\Debug\Problem3_1.pdb
C:\work\Csharp_benkyou_kiso\Problem3_1\Problem3_1\obj\Debug\Problem3_1.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_1\Problem3_1\obj\Debug\Problem3_1.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_1\Problem3_1\obj\Debug\Problem3_1.exe
C:\work\Csharp_benkyou_kiso\Problem3_1\Problem3_1\obj\Debug\Problem3_1.pdb
