C:\Users\PC55\Desktop\inaba\Problem8_12\bin\Debug\Problem8_12.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_12\bin\Debug\Problem8_12.exe
C:\Users\PC55\Desktop\inaba\Problem8_12\bin\Debug\Problem8_12.pdb
C:\Users\PC55\Desktop\inaba\Problem8_12\obj\Debug\Problem8_12.exe
C:\Users\PC55\Desktop\inaba\Problem8_12\obj\Debug\Problem8_12.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_12\bin\Debug\Problem8_12.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_12\bin\Debug\Problem8_12.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_12\bin\Debug\Problem8_12.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_12\obj\Debug\Problem8_12.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_12\obj\Debug\Problem8_12.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_12\bin\Debug\Problem8_12.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_12\bin\Debug\Problem8_12.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_12\bin\Debug\Problem8_12.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_12\obj\Debug\Problem8_12.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_12\obj\Debug\Problem8_12.pdb
