D:\study-csharp\Problem3_16\Problem3_16\bin\Debug\Problem3_16.exe.config
D:\study-csharp\Problem3_16\Problem3_16\bin\Debug\Problem3_16.exe
D:\study-csharp\Problem3_16\Problem3_16\bin\Debug\Problem3_16.pdb
D:\study-csharp\Problem3_16\Problem3_16\obj\Debug\Problem3_16.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_16\Problem3_16\obj\Debug\Problem3_16.exe
D:\study-csharp\Problem3_16\Problem3_16\obj\Debug\Problem3_16.pdb
C:\work\Csharp_benkyou_kiso\Problem3_16\Problem3_16\bin\Debug\Problem3_16.exe
C:\work\Csharp_benkyou_kiso\Problem3_16\Problem3_16\bin\Debug\Problem3_16.pdb
C:\work\Csharp_benkyou_kiso\Problem3_16\Problem3_16\obj\Debug\Problem3_16.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_16\Problem3_16\obj\Debug\Problem3_16.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_16\Problem3_16\obj\Debug\Problem3_16.exe
C:\work\Csharp_benkyou_kiso\Problem3_16\Problem3_16\obj\Debug\Problem3_16.pdb
