D:\study-csharp\Problem3_12\Problem3_12\bin\Debug\Problem3_12.exe.config
D:\study-csharp\Problem3_12\Problem3_12\bin\Debug\Problem3_12.exe
D:\study-csharp\Problem3_12\Problem3_12\bin\Debug\Problem3_12.pdb
D:\study-csharp\Problem3_12\Problem3_12\obj\Debug\Problem3_12.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_12\Problem3_12\obj\Debug\Problem3_12.exe
D:\study-csharp\Problem3_12\Problem3_12\obj\Debug\Problem3_12.pdb
C:\work\Csharp_benkyou_kiso\Problem3_12\Problem3_12\bin\Debug\Problem3_12.exe
C:\work\Csharp_benkyou_kiso\Problem3_12\Problem3_12\bin\Debug\Problem3_12.pdb
C:\work\Csharp_benkyou_kiso\Problem3_12\Problem3_12\obj\Debug\Problem3_12.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_12\Problem3_12\obj\Debug\Problem3_12.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_12\Problem3_12\obj\Debug\Problem3_12.exe
C:\work\Csharp_benkyou_kiso\Problem3_12\Problem3_12\obj\Debug\Problem3_12.pdb
