C:\Users\PC55\Desktop\inaba\Problem8_1\bin\Debug\Problem8_1.exe.config
C:\Users\PC55\Desktop\inaba\Problem8_1\bin\Debug\Problem8_1.exe
C:\Users\PC55\Desktop\inaba\Problem8_1\bin\Debug\Problem8_1.pdb
C:\Users\PC55\Desktop\inaba\Problem8_1\obj\Debug\Problem8_1.exe
C:\Users\PC55\Desktop\inaba\Problem8_1\obj\Debug\Problem8_1.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_1\bin\Debug\Problem8_1.exe.config
C:\Users\PC55\Desktop\8-1-18\Problem8_1\obj\Debug\Problem8_1.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_1\obj\Debug\Problem8_1.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_1\bin\Debug\Problem8_1.exe
C:\Users\PC55\Desktop\8-1-18\Problem8_1\bin\Debug\Problem8_1.pdb
C:\Users\PC55\Desktop\8-1-18\Problem8_1\obj\Debug\Problem8_1.csprojResolveAssemblyReference.cache
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_1\bin\Debug\Problem8_1.exe.config
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_1\obj\Debug\Problem8_1.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_1\obj\Debug\Problem8_1.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_1\bin\Debug\Problem8_1.exe
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_1\bin\Debug\Problem8_1.pdb
C:\Users\PC55\Desktop\C#勉強\8-1-18\Problem8_1\obj\Debug\Problem8_1.csprojResolveAssemblyReference.cache
