D:\study-csharp\Problem3_13\Problem3_13\bin\Debug\Problem3_13.exe.config
D:\study-csharp\Problem3_13\Problem3_13\bin\Debug\Problem3_13.exe
D:\study-csharp\Problem3_13\Problem3_13\bin\Debug\Problem3_13.pdb
D:\study-csharp\Problem3_13\Problem3_13\obj\Debug\Problem3_13.csproj.CoreCompileInputs.cache
D:\study-csharp\Problem3_13\Problem3_13\obj\Debug\Problem3_13.exe
D:\study-csharp\Problem3_13\Problem3_13\obj\Debug\Problem3_13.pdb
C:\work\Csharp_benkyou_kiso\Problem3_13\Problem3_13\bin\Debug\Problem3_13.exe
C:\work\Csharp_benkyou_kiso\Problem3_13\Problem3_13\bin\Debug\Problem3_13.pdb
C:\work\Csharp_benkyou_kiso\Problem3_13\Problem3_13\obj\Debug\Problem3_13.csprojResolveAssemblyReference.cache
C:\work\Csharp_benkyou_kiso\Problem3_13\Problem3_13\obj\Debug\Problem3_13.csproj.CoreCompileInputs.cache
C:\work\Csharp_benkyou_kiso\Problem3_13\Problem3_13\obj\Debug\Problem3_13.exe
C:\work\Csharp_benkyou_kiso\Problem3_13\Problem3_13\obj\Debug\Problem3_13.pdb
